<!DOCTYPE html>
<html>
<style>
    input {
        width: 560px;
        height: 39px;
        border-radius: 25px;
        padding: 5px 8px 0 16px;
        border-width: thin;
    }  
    img.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 148px;
        padding-bottom: 25px;
    }
    input.searchbox {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
    }
</style>
    <h1>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Dot Button</a></li>
            <li><a href="">Sign in</a></li>
        </ul>
    </h1>
    <body>
        <div>
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        <div >
            <input class="searchbox" type="text">
        </div>
    </body>
</html>